PORT=9000
MONGO_DB_URL=mongodb+srv://barshad172:IqfBTdEYSURdbHwe@cluster0.1cz4hzj.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= v1mpkqjvJjHXP9vmHFqvJX0cGBVvoh5ia3qtFdm7Mzg=